# API-Kotlin-Android

./: PROJECT_GUIDE.md  README.md  build.gradle.kts  nit3213-api-vulnerability-report.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiapp/: ApiApp.kt
app/src/main/java/com/example/apiapp/data/api/: ApiService.kt
app/src/main/java/com/example/apiapp/data/model/: DashboardResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/apiapp/data/repository/: AppRepository.kt
app/src/main/java/com/example/apiapp/di/: AppModule.kt
app/src/main/java/com/example/apiapp/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  EntityAdapter.kt  EntityPresentation.kt
app/src/main/java/com/example/apiapp/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/apiapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/apiapp/ui/vulndemo/: VulnDemoActivity.kt  VulnDemoViewModel.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_chip_rounded.xml  bg_hero_gradient.xml  bg_search_bar.xml  bg_stat_card.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  activity_vuln_demo.xml  item_entity.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/apiapp/data/repository/: AppRepositoryTest.kt
app/src/test/java/com/example/apiapp/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/apiapp/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
